stages:

  convert_sly_to_int:
    cmd:
    - rm -rf data/interim || true
    - python src/data/convert_sly_to_int.py
    deps:
    - src/data/convert_sly_to_int.py
    - src/data/utils.py
    - configs/convert_sly_to_int.yaml
    - data/sly
    outs:
    - data/interim/img
    - data/interim/metadata.csv

  convert_int_to_split:
    cmd:
    - rm -rf data/final_split || true
    - python src/data/convert_int_to_split.py
    deps:
    - src/data/convert_int_to_split.py
    - configs/convert_int_to_split.yaml
    - data/interim/img
    - data/interim/metadata.csv
    outs:
    - data/final_split/train
    - data/final_split/test
    - data/final_split/metadata.csv

  convert_int_to_cv:
    cmd:
    - rm -rf data/final_cv || true
    - python src/data/convert_int_to_cv.py
    deps:
    - src/data/convert_int_to_cv.py
    - configs/convert_int_to_cv.yaml
    - data/interim/img
    - data/interim/metadata.csv
    outs:
    - data/final_cv/fold_1/train
    - data/final_cv/fold_1/test
    - data/final_cv/fold_2/train
    - data/final_cv/fold_2/test
    - data/final_cv/fold_3/train
    - data/final_cv/fold_3/test
    - data/final_cv/fold_4/train
    - data/final_cv/fold_4/test
    - data/final_cv/fold_5/train
    - data/final_cv/fold_5/test
    - data/final_cv/metadata.csv